// Mixins in here
.btns(@width, @height, @background, @radius) {
  width: @width;
  height: @height;
  background: @background;
  border-radius: @radius;
  padding: 10px 0;
  text-align: center;
  color: white;
  font-size: 2rem;
}