// Navigation Styles here
.top-nav{
    display: flex;
    flex-wrap: nowrap;
    margin: 30px;
    padding: 10px;
    align-content: space-between;
    width: 100%;
    justify-content: flex-end;
    border-bottom: 2px dashed silver;
    .fb{ 
        width: 100%;
        justify-content: flex-start;
    }
}
  